# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 794041501419e19f7a8dcb08929c2217a48501963c4f1b32512f3750ffbb0ebc4b0cebd51ed09fe6127774dcba6d603a190e6169bde6b1456dcccf185c832c5d

test:
  secret_key_base: 3e7ad278f7e959bcde3d0a25e1c5a0328df7b0db87f5e9196a9abad82cb6fa5b69ea8b8441762db1fb2d599da173edfe9e28638f95d9b23a2fea6c760b1e052e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
